@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#root {
    --font-family: Rubik, Verdana, sans-serif;
    --primary: rgb(115, 2, 12);
    --primary-hover: black;
    --color: white;
    --h1-color: var(--color);
    --h2-color: var(--color);
    --h3-color: var(--color);
    --card-background-color: rgba(0, 0, 0, 0.8);
    --card-sectionning-background-color: rgba(0, 0, 0, 0.8);
    --form-element-active-border-color: var(--color);
    --form-element-placeholder-color: gray;
}

#root h1 {
    font-size: 3rem;
    margin-bottom: 0px;
}

#root h2 {
    margin-bottom: 0px;
}

#root h3 {
    font-size: 1.5rem;
    margin-bottom: 0px;
}

#root p {
    margin-bottom: 10px;
}

#root [role=button], #root button, #root input[type=submit] {
    font-family: var(--font-family);
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid transparent;
    margin: 10px;
    width: max-content;
}

#root [role=button]:hover, #root button:hover, #root input[type=submit]:hover {
    border: 2px solid var(--color);
}

#root main {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#root article {
    text-align: left;
    margin-bottom: 5px;
    width: 80vw;
    height: 220px;
    border-radius: 4px;
    transition: .5s ease;
    background-color: #000;
    text-align: center;
    margin: var(--block-spacing-vertical) 0;
    padding: var(--block-spacing-vertical) var(--block-spacing-horizontal);
    border-radius: var(--border-radius);
    background: var(--card-background-color);
    box-shadow: var(--card-box-shadow);
}

#root article header {
    border-bottom: 0px;
    margin-bottom: 10px;
}

#root article footer {
    border-top: 0px;
    margin-top: 0px;
    display: flex;
}

#root [role=button], #root button, #root input[type=submit] {
    font-family: var(--font-family);
    font-weight: 500;
    text-transform: uppercase;
    border: 2px solid transparent;
    margin: 10px;
    width: max-content;
}

.car-card {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.car-summary p {
    font-size: 14px;
}

.car-price p {
    font-size: 24px;
    font-weight: 700;
}

.car-price [role=button] {
    height: 40px;
    width: 120px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0px;
}

.car-full-details {
    background-color: var(--card-background-color);
    width: 90vw;
    height: auto !important;
    transition: none;
    margin: 30px auto;
}

.details-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 40px;
    row-gap: 40px;
}

.car-selection {
    width: 400px;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

/* .car-selection-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    opacity: 0;
    transition: all .5s;
} */

/* .car-selection-details {
    transform: translateY(50px);
    transition: all .7s;
} */

.car-modify {
    display: flex;
    align-items: center;
}

.car-modify button, .car-modify [role=button] {
    width: 120px;
    height: 60px;
    margin-bottom: 0;
}


.car-full-details {

    background-color: #f9f9f9;
  
    padding: 20px;
  
    border-radius: 10px;
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  }
  
  
  
  .car-selection-overlay {
    color: black;
    margin-bottom: 20px;
  
  }
  
  
  
  .car-selection-details {
  
    background-color: #fff;
  
    padding: 10px;
  
    border-radius: 5px;
  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  
  }

  .car-selection-details p {
    color: black;
  }
  
  
  
  .selected-feature {
  
    background-color: #e0f7fa;
  
  }
  
  
  
  .modal {
  
    position:relative;
  
    top: 50%;
  
    left: 50%;
  
    transform: translate(-50%, -50%);
  
    background-color: black;
  
    padding: 20px;
  
    border-radius: 10px;
  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
    z-index: 1000;
  
  }
  
  .create-car {
    background-color: var(--card-background-color);
    width: 100vw;
    padding: 5px 50px 30px;
    display: flex;
    align-content: center;
}

.create-car label {
    color: #fff;
}

#root label {
    font-family: var(--font-family);
    display: flex;
    margin-bottom: 0;
    width: 15%;
}

.create-car-options {
    display: flex;
    align-items: center;
    width: 70%;
}

.create-car-price {
    position: absolute;
    top: 80vh;
    left: 50px;
    width: 300px;
    height: 80px;
    background-color: var(--primary);
    border: 3px solid black;
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2em;
}

.create-car-name {
    display: flex;
}

.create-car-name input{
    color: #fff;
}

.car-options {
    display: flex;
    width: 400px;
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.option-modal {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    border: 4px solid rgb(115, 2, 12);
    border-radius: 4px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: auto;
}

.available-options {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.option-modal button {
    background-color: #73020c;
    border: 2px solid transparent;
    width: max-content;
    margin: 20px 10px 50px 40px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: Rubik, Verdana, sans-serif;
}

.option-card {
    width: 140px;
    height: 90px;
    background-size: cover;
    background-position: center;
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.option-card-overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    padding: 5px;
    color: #fff;
    /* opacity: 0; */
    transition: all .5s;
}

.option-modal p {
    font-family: Rubik, Verdana, sans-serif;
    margin-top: 5px;
    color: #fff;
    text-align: center;
    font-size: medium;
}